<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>054bfca3-213a-433f-bbd6-24629e4eb567</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    <!-- Direct reference overrides the vulnerable transitive 8.0.0 pulled
         in via Microsoft.AspNetCore.* / EF Core 8.0.x. Fixes:
           GHSA-hh2w-p6rv-4g7w (HIGH) — fixed in 8.0.4
           GHSA-8g4q-xg66-9fp4 (HIGH) — fixed in 8.0.5
         Re-evaluate whenever Microsoft bumps the runtime to 8.0.x where
         x ≥ 5, at which point this direct pin can be removed. -->
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Aggregates\DocumentAggregate\Dto\" />
    <Folder Include="Domain\Aggregates\LegalProcessAggregate\Dto\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
