# desofs2026-wed_pbs_5-2

./: .gitignore  .gitleaks.toml  Analysis.md  FURPS+.md  README.md
LawyerApp/: .trivyignore  Dockerfile  LawyerApp.csproj  LawyerApp.http  LawyerApp.sln  Program.cs  appsettings.json
LawyerApp/API/Aggregates/Audit/: AuditController.cs
LawyerApp/API/Aggregates/Documents/: DocumentController.cs
LawyerApp/API/Aggregates/LegalProcess/: LegalProcessController.cs
LawyerApp/API/Aggregates/User/: UserController.cs
LawyerApp/API/Client/: ClientController.cs
LawyerApp/API/Login/: LoginController.cs
LawyerApp/API/Middleware/: ExceptionHandlingMiddleware.cs
LawyerApp/API/Shared/: ApiController.cs
LawyerApp/Application/DI/: ApplicationDependecies.cs
LawyerApp/Application/DTOS/Document/: DocumentDtos.cs
LawyerApp/Application/DTOS/LegalProcess/: LegalProcessDtos.cs
LawyerApp/Application/DTOS/Login/: LoginDTO.cs  LoginOutputDTO.cs
LawyerApp/Application/DTOS/Users/: ClientDto.cs  CreateClientDto.cs  UserDto.cs
LawyerApp/Application/Interfaces/Audit/: IAuditService.cs
LawyerApp/Application/Interfaces/Document/: IDocumentService.cs
LawyerApp/Application/Interfaces/LegalProcess/: ILegalProcessService.cs
LawyerApp/Application/Interfaces/Login/: ILogin.cs
LawyerApp/Application/Interfaces/Security/: IFileEncryptionService.cs  IPasswordHasher.cs
LawyerApp/Application/Interfaces/User/: IClient.cs  IUserService.cs
LawyerApp/Application/Services/Audit/: AuditService.cs
LawyerApp/Application/Services/Document/: DocumentService.cs
LawyerApp/Application/Services/LegalProcess/: LegalProcessService.cs
LawyerApp/Application/Services/Login/: LoginService.cs
LawyerApp/Application/Services/UserAggregate/: ClientService.cs  UserService.cs
LawyerApp/Domain/Aggregates/AuditAggregate/: AuditLog.cs
LawyerApp/Domain/Aggregates/DocumentAggregate/: DocCategory.cs  Document.cs
LawyerApp/Domain/Aggregates/LegalProcessAggregate/: LegalProcess.cs  ProcessStatus.cs
LawyerApp/Domain/Aggregates/UserAggregate/: Client.cs  Lawyer.cs  LegalAssistant.cs  User.cs
LawyerApp/Domain/Interfaces/Security/: IPasswordHasher.cs
LawyerApp/Domain/Shared/: Roles.cs
LawyerApp/Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
LawyerApp/Infrastructure/DI/: InfrastructureDependecies.cs
LawyerApp/Infrastructure/HashiCorp/: VaultSettings.cs
LawyerApp/Infrastructure/Persistence/: LawyerAppDbContext.cs
LawyerApp/Infrastructure/Persistence/Repositories/: AuditRepository.cs  DocumentRepository.cs  LegalProcessRepository.cs  UserRepository.cs
LawyerApp/Infrastructure/Security/: BCryptPasswordHasher.cs  FileEncryptionService.cs
LawyerApp/LawyerApp.Tests/Helpers/: CustomWebApplicationFactory.cs  InMemoryDbContextFactory.cs
LawyerApp/LawyerApp.Tests/Unit/Domain/: ClientTests.cs
LawyerApp/Migrations/: 20260428205113_InitialCreate.Designer.cs  20260428205113_InitialCreate.cs  20260502012603_Initial2.Designer.cs  20260502012603_Initial2.cs  20260503004158_Initial3.Designer.cs  20260503004158_Initial3.cs  20260604152256_InitialCreate.Designer.cs  20260604152256_InitialCreate.cs  LawyerAppDbContextModelSnapshot.cs
LawyerApp/Properties/: launchSettings.json
LawyerApp/Shared/: Error.cs  Result.cs
LawyerApp/Shared/Abstractions/: IJwtProvider.cs
LawyerApp/Shared/DI/: SharedDependecies.cs
LawyerApp/Tests/: LawyerApp.Tests.csproj
(+99 files in other folders)
